ConcurrentProgramming/ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TPW" Height="500" Width="775">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Canvas>
            <Rectangle
                Stroke="Red"
                StrokeThickness="3"
                Canvas.Left="25"
                Canvas.Top="25"
                Height="{Binding ViewHeight}"
                Width="{Binding ViewWidth}">
            </Rectangle>
            <ItemsControl ItemsSource="{Binding Ballses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="25" Height="25" Fill="Black" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Text="{Binding BallsAmount}" Name="MessageTextBox" PreviewTextInput="NumberValidationTextBox"
                     Width="50" Height="20" Canvas.Left="350" Canvas.Top="410" />
            <Button Content="Uruchom" Command="{Binding ClickButton}" Canvas.Left="200" Canvas.Top="400" Width="100"
                    Height="50" />
        </Canvas>
    </StackPanel>
</Window>