ConcurrentProgramming/ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Presentation layer targeting reactive/interactive behaviour" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Canvas>
        <Rectangle
        Stroke="red"
        Canvas.Left="25"
        Canvas.Top="25"
        Height="{Binding viewHeight}"
        Width="{Binding viewWidth}"
        ></Rectangle>
            
            <ItemsControl ItemsSource="{Binding Coords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="25" Height="25" Fill="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox Text="{Binding BallsAmount}" Name="MessageTextBox" Width="100" Height="50" Canvas.Left="350" Canvas.Top="500" />
        
        
            <Button Content="Press me"  Command="{Binding ButtomClick}" Canvas.Left="150" Canvas.Top="500" Width="100" Height="50" />
        </Canvas>
    </StackPanel>
</Window>